# currency_library

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomepageBannerBean.kt  MainActivity.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/example/myapplication/adapter/: CommenRecylerViewAdapter.kt
app/src/main/java/com/example/myapplication/app/: App.kt  AppUtil.kt  ConfigUtil.kt
app/src/main/java/com/example/myapplication/bean/: GoodsListBean.kt  Template100Bean.kt  Template101Bean.kt  Template102Bean.kt  ZBaseBean.kt
app/src/main/java/com/example/myapplication/cutom/: CtyRecyclerView.kt
app/src/main/java/com/example/myapplication/mvp/: MainActivity.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/example/myapplication/mvp/model/: RecyclerViewModel.kt
app/src/main/java/com/example/myapplication/mvp/presenter/: RecyclerViewPresenter.kt
app/src/main/java/com/example/myapplication/mvp/view/: RecyclerViewActivity.kt
app/src/main/java/com/example/myapplication/net/: BaseObserver.kt  DomainName.kt  HeadInterceptor.kt  RequestUrl.kt  RetrofitService.kt
app/src/main/java/com/example/myapplication/net/interceptor/: BaseUrlInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/example/myapplication/net/request/: ApiService.kt  DoMainNameManage.kt  RequestUrl.kt  RequestUtil.kt  ZRequestBody.kt
app/src/main/java/com/example/myapplication/template/: Template100View.kt  Template101View.kt  Template102View.kt  TemplateUtil.kt
app/src/main/java/com/example/myapplication/utils/: InvokeUtil.kt
app/src/main/java/com/zgq/common/base/: MainActivity.kt  MainModel.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  activity_recyclerview_layout.xml  template_100_view_layout.xml  template_101_view_layout.xml  template_102_view_layout.xml
app/src/main/res/values/: colors.xml
currency_library/: build.gradle
currency_library/src/androidTest/java/com/zgq/common/base/: ExampleInstrumentedTest.java
currency_library/src/main/: AndroidManifest.xml
currency_library/src/main/res/layout/: template_more_view_layout.xml
currency_library/src/main/res/values/: colors.xml
currency_library/src/main/res/xml/: file_paths.xml
currency_library/src/test/java/com/zgq/common/base/: ExampleUnitTest.java
(+70 files in other folders)
